<!DOCTYPE html>
 <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Bob Esponja</title>
</head> 
<body> 
<!DOCTYPE html>
    <html> 
<header>
    <title>Minha Página com Fundo de Imagem </title> 
                     <style>
                         body {
                             background-image: url("https://cf.shopee.com.br/file/e9f992892da5f9b577a1cf3fde691c09");
                              background-size: cover; background-repeat: no-repeat;
                              } 
                              </style> 
                              </header>
                             </body> 
                             </html>
                              <h1>Bob Esponja Calça Quadrada</h1>
<h2><p>Bob Esponja Calça Quadrada é um personagem fictício e protagonista da série animada estadunidense homônima.O personagem é dublado em inglês pelo comediante Tom Kenny desde sua estreia juntamente com a série em 1 de maio de 1999. Bob Esponja, como é conhecido no Brasil, foi criado e desenvolvido pelo cartunista e biólogo marinho Stephen Hillenburg em 1996 logo após a suspensão de Rocko's Modern Life. Hillenb